logfile=application.log

# All headers tags usable in template
headerTags=FROM, TO, CC, SUBJECT, TYPE
toTag=TO
fromTag=FROM
ccTag=CC
attachementTag=PJ
imageTag=IMAGE
subjectTag=SUBJECT

messageIdPrefix=TxtToMail
messageIdSuffix=localhost.localdomain
# Tag for attachement
mail.attachementPathTags=PJ
mail.subject.format=${headers["SUBJECT"]}

# TXT tag
tag.TEXT.html.template=TxtTemplate.ftl
tag.TEXT.text=

# RAW tag
tag.RAW.html.template=RawTemplate.ftl
tag.RAW.text=

# ARRAY tag (for csv)
tag.ARRAY.html.template=CsvTemplate.ftl
tag.ARRAY.text=csvToTextProcessor

# IMAGE tag
tag.IMAGE.html.template=ImageTemplate.ftl
tag.IMAGE.text=
imageMode=0